<!DOCTYPE html>
<html lang="en">
<!-- <audio src="${ ../_assets/images/001.mp3 }" id="audio"></audio>
<i class="glyphicon glyphicon-play-circle b-play" id="play" onclick="play()"></i> -->


<head>


	<meta charset="UTF-8">
	<!-- <script src="scripts.js"></script> -->
	<link rel="stylesheet" href="style.css">
	<title>Draft</title>


	<style>



.wrapper {
width:100%;
    margin-right:auto;
    margin-left:auto;

}


body  {
    background-image: url("../_assets/videos/giphy.gif");
    background-color: #cccccc;
     background-repeat: no-repeat;
     background-size: 100%;
}


img {
    opacity: 0.5;
    filter: alpha(opacity=75); /* For IE8 and earlier */
     border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img:hover {
    opacity:1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
     -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.purple{
     position: absolute;
  z-index: -1;


}

.blue{
     position: absolute;
  z-index: +1;
}

.red{
     position: absolute;
  z-index: +2;
  top: 400px;
}
.green{
     position: absolute;
  z-index: +3;
}
</style>

</head>
<body>


	

<!-- <img src="../_assets/images/001.png" height="20%" width="20%"> -->


    <script>
function play(element){
   var audio = element.nextElementSibling;
   audio.play();
}
</script>

<div class="purple">
<img src="../_assets/images/001.png"  height="100%" width="100%"  value="PLAY"  onclick="play(this)">
<audio id="audio" src=" ../_assets/images/001.mp3"   > </audio>

</div> 
<div class="blue">

<img src="../_assets/images/002.png"  height="65%" width="65%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/002.mp3" > </audio>
</div>
<br>
<div class="green">

<img src="../_assets/images/003.png"  height="25%" width="25%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/003.mp3" > </audio>
</div>
<div class="red">
<br>
<img src="../_assets/images/004.png"  height="45%" width="45%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/004.mp3" > </audio>
</div>
 </body>









</html>