 <!DOCTYPE html>
<html>
<body style="background-color:#87AFC7;">
	</body>
<head>

<style>
.square {
  height: 300px;
  width: 300px;
  background-color: #D5C277;
  position: absolute;
    left: 500px;
    top: 200px;
    border-radius: 20px;
}

.square2 {
  height: 200px;
  width: 200px;
  background-color: #736F6E;
  position: absolute;
    left: 550px;
    top: 250px;
    border-radius: 20px;
}

.paper {
 height: 250px;
  width: 150px;
  background-color: #D1D0CE;
  position: absolute;
    left: 400px;
    top: 280px;
    z-index: +2;
    border-radius: 50%;

}

.orange{
 height: 180px;
  width: 75px;
  background-color: orange;
  position: absolute;
    left: 440px;
    top: 180px;
    z-index: +2;
    border-radius: 50%;
     opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */

}
.spray{
 width: 0;
	height: 0;
	border-top: 50px solid transparent;
	border-left: 80px solid white;
	border-bottom: 50px solid transparent;

  position: absolute;
    left: 440px;
    top: 150px;
    z-index: +2;
    border-radius: 50%;
 
}
.spray2{
 height: 30px;
  width: 10px;
  background-color: white;
  position: absolute;
    left: 513px;
    top: 200px;
    z-index: +2;   
}
.spray3{
 height: 120px;
  width: 5px;
  background-color: white;
  position: absolute;
    left: 470px;
    top: 200px;
    z-index: +1;   
}
.bottle{
 height: 180px;
  width: 75px;
  background-color: #848482;
  position: absolute;
    left: 350px;
    top: 400px;
    z-index: +2;
    border-radius: 50%;
      opacity: 0.7;
    filter: alpha(opacity=50); /* For IE8 and earlier */

}

.cap{
 height: 20px;
  width: 40px;
  background-color: white;
  position: absolute;
    left: 370px;
    top: 400px;
    z-index: +2;
    border-radius: 50%;
    
}

</style>
</head>
<body>

<div class="square"></div>
<div class="squaree"></div>

<div class="square2"></div>
<div class="paper"></div>
<div class="orange"></div>
<div class="bottle"></div>
<div class="spray"></div>
<div class="spray2"></div>
<div class="spray3"></div>
<div class="cap"></div>

</body>
</html> 

