
<!DOCTYPE html>
<html>
<head>

  <title></title>

  <style> 
.mainDiv{
  position: relative;
  width: 206px;
  height: 190px;
  margin: 0px auto;
  margin-top:100px;
}
.square{
  width:100px;
  height:100px;
  background:#B29870;
  border:solid 2px #D2B381;
  float:left;
  transform: skew(180deg,210deg);
  position: absolute;
  top: 143px;
}

.square2{
  width:100px;
  height:100px;
  background:#D2B381;
  border:solid 2px #D2B381;
  float:left;
  transform: skew(180deg,150deg);
  position: absolute;
  left:102px;
  top: 143px;
}

.squaree{
  width:60px;
  height:60px;
  background:#736F6E;
  /*border:solid 2px #736F6E;*/
  float:left;
  transform: skew(180deg,150deg);
  position: absolute;
  left:124px;
  top: 160px;
  z-index: +2;
}
.square3{
  width:114px;
  height:100px;
  background:#E4C28B;
  border:solid 2px #D2B381;
  float:left;
 

transform: rotate(150deg) translate(-40px, -16px) skew(30deg, 0deg);
  position: absolute;
  left: 0px;
  top: 68px;
  
}

.paper {
 height: 100px;
  width: 120px;
  background-color: #BFBFBD;
  background: linear-gradient(to left, #BFBFBD, #959292); 
  position: absolute;
    left: 240px;
    top: 265px;
    z-index: +2;
   /* border-radius: 50%;*/

}
.paper2{
 height: 10px;
  width: 120px;
  background-color: #BFBFBD;
  position: absolute;
    left: 240px;
    top: 260px;
    z-index: +2;
    border-radius: 50%;

}
.paper3{
 height: 10px;
  width: 120px;
  background-color: #BFBFBD;
  background: linear-gradient(to left, #BFBFBD, #959292);
  position: absolute;
    left: 240px;
    top: 360px;
    z-index: +2;
    border-radius: 50%;

}
.paper4{
 height: 6px;
  width: 40px;
  background-color: #BFBFBD;
  position: absolute;
 
  background-color: #333333;
  position: absolute;
    left: 275px;
    top: 262px;
    z-index: +2;
    border-radius: 50%;
}

.orange {
 height: 100px;
  width: 120px;
  background-color: orange;
 /* background: linear-gradient(to left, #BFBFBD, #959292); */
  position: absolute;
    left: 240px;
    top: 165px;
    z-index: +2;
   /* border-radius: 50%;*/

}
.orange2{
 height: 10px;
  width: 120px;
   background-color: orange;
 /* background: linear-gradient(to left, #BFBFBD, #959292); */
  position: absolute;
    left: 240px;
    top: 200px;
    z-index: +2;
    border-radius: 50%;

}
.orange3{
 height: 10px;
  width: 120px;
   background-color: orange;
 /* background: linear-gradient(to left, #BFBFBD, #959292); */
  position: absolute;
    left: 240px;
    top: 260px;
    z-index: +2;
    border-radius: 50%;

}



  </style>


</head>
<body>


<div class="mainDiv">
  <div class="square"></div>
  <div class="squaree"></div>
  <div class="square2"></div>
  <div class="square3"></div>
</div>

<div class="paper"></div>
<div class="paper2"></div>
<div class="paper3"></div>
<div class="paper4"></div>
<div class="orange"></div>
<div class="orange2"></div><div class="orange3"></div>
</body>
</html>