<!DOCTYPE html>
<html>
<head>
	<title>
	</title>

<style>
.element {
  width: 100%;
  height: 100%;
  animation: pulse 4s infinite ease-out  ;
  animation-timing-function: ease;
}

@keyframes pulse {
  0% {
    background-color: #FFD1D9;
    
    /*background:  80% ;*/
  }

  10% {
  background-color: #FFBDC5;


  }


  20% {
background-color: #F6B3BB;


  }
  30% {
    background-color: #ECA9B1;
 
  }

  40% {
    background-color: #E29FA7;
 
  }
  50% {
    background-color: #D8959D;
 
  }
 
60% {

	background-color: #CE8B93;
}


 70% {
    background-color: #E29FA7;
 
  }


  80% {
    background-color: #ECA9B1;
 
  }

 90% {
background-color: #F6B3BB;


  }

 100% {
  background-color: #FFBDC5;


  }



}

html,
body {
  height: 100%;


}

	</style>
</head>
<body>
<a href="https://kristinfincken.github.io/Class-site/Workshops/Animation/scale.html">
<div class="element"></div>
</a>

</body>
</html>