<!DOCTYPE html>
<html lang="en">
<!-- <audio src="${ ../_assets/images/001.mp3 }" id="audio"></audio>
<i class="glyphicon glyphicon-play-circle b-play" id="play" onclick="play()"></i> -->


<head>


	<meta charset="UTF-8">
	<!-- <script src="scripts.js"></script> -->
	<link rel="stylesheet" href="style.css">
	<title>Draft</title>


	<style>



.wrapper {
width:100%;
    margin-right:auto;
    margin-left:auto;

}


body  {
    background-image: url("../_assets/videos/giphy.gif");
    background-color: #cccccc;
     background-repeat: no-repeat;
     background-size: 100%;
}


img {
    opacity: 0.5;
    filter: alpha(opacity=75); /* For IE8 and earlier */
     border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img:hover {
    opacity:1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
     -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}



</style>

</head>
<body>

<div class="wrapper">
	

<!-- <img src="../_assets/images/001.png" height="20%" width="20%"> -->


    <script>
function play(element){
   var audio = element.nextElementSibling;
   audio.play();
}
</script>

<div class="purple">
<img src="../_assets/images/001.png"  height="20%" width="20%"  value="PLAY"  onclick="play(this)">
<audio id="audio" src=" ../_assets/images/001.mp3"   > </audio>


<img src="../_assets/images/002.png"  height="5%" width="5%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/002.mp3" > </audio>


<br>
<img src="../_assets/images/003.png"  height="15%" width="15%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/003.mp3" > </audio>



<img src="../_assets/images/004.png"  height="10%" width="10%"  value="PLAY"  onclick="play(this)">
<audio id="audio2" src=" ../_assets/images/004.mp3" > </audio>



</div>

 </body>









</html>