<!DOCTYPE html>
<html>
<style>
	
	#red{
  width: 95%;
  height: 95%;
  position: absolute;
   border: none;
  top: 10px;
  left: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  
}

	#blue{
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
     overflow:hidden;
}


#yellow{
  width: 50%;
  height: 50%;
  border: none;
  position: absolute;
  top: 72%;
  left: 25%;
  transform: translate(-50%, -50%);
  opacity: 0.4;
    filter: alpha(opacity=50); /* For IE8 and earlier */
    z-index: +12;
   
}
#yellow::-webkit-scrollbar {
    display: none;
}

#yellow:hover {
    filter:invert(100%);
  
}
#green{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 25%;
  left: 70%;
  transform: translate(-50%, -50%);
  opacity: 0.6;
    filter: alpha(opacity=50); /* For IE8 and earlier */

}
#green:hover {
    filter:invert(100%);
    animation-name: example;
    animation-duration: 10s;

}
@-webkit-keyframes example {
   0% {
   	transform: rotate(20deg);
   }
   
   100% {
   	transform: rotate(200deg);
   }
}

#green::-webkit-scrollbar {
    display: none;
}

#pink{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.2;
    filter: alpha(opacity=50); /* For IE8 and earlier */
     filter:invert(100%);
     display: block;
        -ms-transform: scale(0.25);
    -moz-transform: scale(0.25);
    -o-transform: scale(0.25);
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
    
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    z-index: +10;

}
#pink::-webkit-scrollbar {
    display: none;
}
.wrap{
	position: absolute;
	z-index: +5;
}

/*#mydiv {
    position: absolute;
    z-index: 9;
    
    
}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}*/
</style>
<body>
<div style="border-radius: 10px; width: 300px; overflow: hidden;">  


<div class="wrapper" style="border-radius: 25px; width: 100%; height: 100% overflow: hidden;">
<iframe id="red" src="http://www.intotime.com" width="100%" height="100%" > </iframe>

</div>
<iframe id="blue" src="http://www.fallingfalling.com" width="100%" height="100%" border-radius="25px" > </iframe>

<iframe id="yellow" src="http://endless.horse" width="100%" height="100%" border-radius="25px" > </iframe>

<iframe id="green" src="http://www.republiquedesmangues.fr" width="100%" height="100%" border-radius="25px"> </iframe>

<div id="mydiv">
<iframe id="pink" src="http://www.trypap.com" width="30%" height="30%" border-radius="25px"> </iframe>
</div>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById(("mydiv")));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</body>
</html>

