<!DOCTYPE html>
<html>
<style>
	
	#red{
  width: 95%;
  height: 95%;
  position: absolute;
   border: none;
  top: 10px;
  left: 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;

}

	#blue{
  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.8;
    filter: alpha(opacity=50); /* For IE8 and earlier */
     overflow:hidden;
}



.wrap{
	position: absolute;
	z-index: +5;
}

/*#mydiv {
    position: absolute;
    z-index: 9;
    
    
}

#mydivheader {
    padding: 10px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}*/
</style>
<body>
<div style="border-radius: 10px; width: 300px; overflow: hidden;">  


<div class="wrapper" style="border-radius: 25px; width: 100%; height: 100% overflow: hidden;">
<iframe id="red" src="http://www.intotime.com" width="100%" height="100%" > </iframe>

</div>
<iframe id="blue" src="http://www.fallingfalling.com" width="100%" height="100%" border-radius="25px" > </iframe>



</body>
</html>

