<!DOCTYPE html>
<html lang="en">
<!-- <audio src="${ ../_assets/images/001.mp3 }" id="audio"></audio>
<i class="glyphicon glyphicon-play-circle b-play" id="play" onclick="play()"></i> -->


<head>


	<meta charset="UTF-8">
	<!-- <script src="scripts.js"></script> -->
	<link rel="stylesheet" href="style.css">
	<title>Draft</title>


	<style>



.wrapper {
width:1000px;
    margin-right:auto;
    margin-left:auto;

}


body  {
    background-image: url("../_assets/videos/giphy.gif");
    background-color: #cccccc;
     background-repeat: no-repeat;
     background-size: 100%;
}


img {
    opacity: 0.5;
    filter: alpha(opacity=75); /* For IE8 and earlier */
     border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
img:hover {
    opacity:1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
     -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}


img: visted {
	  opacity: 0.5;
    filter: alpha(opacity=75);
}
</style>

</head>
<body>

<div class="wrapper">
	
<div class="purple">
<!-- <img src="../_assets/images/001.png" height="20%" width="20%"> -->
</div>




	</div>


	<body>

    <script>
  function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
   </script>

<img src="../_assets/images/001.png"  height="20%" width="20%"  value="PLAY"  onclick="play()">
<audio id="audio" src=" ../_assets/images/001.mp3"  </audio>
 </body>
</body>
</html>