<!DOCTYPE html>
<html>
<body style="background-color:white;">
<head>
<style >
 /*   body {
  height: 100%;
}

body {
  -webkit-animation: background 900s cubic-bezier(1,0,0,1) infinite;
  animation: background 900s  cubic-bezier(1,0,0,1) infinite;  
}


@-webkit-keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

@keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}
*/
.wrapper {
 
  
  border-radius: 25px;
   border-width: 50px;
border-style: solid;
    border-color: black;
/*     padding:1%;
*/  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.side {

  height: 100px;
  width: 50px;

  background-color: black;
  position: relative;
  z-index: +2;
  top: 300px;
  left: 720px;
   padding:1%;
   top: 100px;
   border-radius: 12px;

}
.main {
width: 700px;
height: 300px;
 border-radius: 25px;

    margin-left:auto;
margin-right: auto;

margin-top: 15%;
   border-style: solid;
    border-color: black;
     padding:1%;
     position: relative;
     z-index: -1;
     clear: right;
}
.box {
width: 700px;
height: 300px;
 border-radius: 25px;
 z-index: +3;
 position: relative;
top: -115px;
-webkit-animation: background 24s cubic-bezier(1,0,0,1) infinite;
  animation: background 24s  cubic-bezier(1,0,0,1) infinite;  

}

.nav {
  bottom: 0;
  width: 100%;
  height: 10.4%;
  background-color: grey;
  position: absolute;
  z-index: 2;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

    
}
.netflix {
  top: 32%;
left: 30%;

}

.text {
  position: relative;
 top: -90%;
left: 80%;
z-index: +6;


}

.battery {
  position: relative;
 top: -175%;
left: 40%;
z-index: +5;


}

      
     #box-link2 { 
    position: absolute; 
    top: 120%; 
    left: 60px; 
    width: 120px; 
    height: 60px; 
    background-color: red;
    z-index: +4; 

     } 



@-webkit-keyframes background {
  0% { background-color: green; }
  5% { opacity: 0.9;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
   10% { opacity: 0.8;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     15% { opacity: 0.7;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     20% { opacity: 0.6;
    filter: Alpha(opacity=50); /* IE8 and earlier */ } 
}

@keyframes background {
  0% { background-color: green; width: 100% }
    5% { background-color: green; width: 95% }
      10% { background-color: green; width: 90% }  

        15% { background-color: green; width: 85% }  
        20% { background-color: green; width: 80% }  
        25% { background-color: green; width: 75% } 
         30% { background-color: green; width: 70% }   
         35% { background-color: green; width: 65% }
          40% { background-color: green; width: 60% }
            45% { background-color: green; width: 55% }
              50% { background-color: green; width: 50% }

    55% { background-color: green; width: 45% }
      60% { background-color: green; width: 40% }
        65% { background-color: green; width: 35% }
          70% { background-color: green; width: 30% }
            75% { background-color: green; width: 25% }
             80% { background-color: red; width: 20% }
            85% { background-color: red; width: 15% }
              90%{ background-color: red; width: 10% }
               95% { background-color: red; width: 5% }
              100% { background-color: red; width: 2% }

</style>
</head>

<br>
<br>
<br>
<div class="wrapper">
<div id="txt"  align="center"  ></div>

<div class="main">
<div class="side">
</div>

<div class="box">
   

</div>
</div>
<div class="nav" >

  <div class="netflix">

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;


 <a href="netflix.html"><img src="netflix.png" width="5.2%" height="5.2%"" usemap="netlfix"> </a>


<map name="netflix">
  <area shape="rect" coords="0,0,500,500" href="netflix.html" alt="Sun">



 </div>

 <div class="text"> 

<a href="text.html"><img src="text.png" width="5.2%" height="5.2%"" usemap="netlfix"> </a>
</div>

<div class="battery"> 

<a href="battery.html"><img src="battery.png" width="7%" height="7%"" usemap="netlfix"> </a>
</div>

  </div>
</div>
</div>
</body>
</html>

