<!DOCTYPE html>
<html>

<head>
<style >
 /*   body {
  height: 100%;
}

body {
  -webkit-animation: background 900s cubic-bezier(1,0,0,1) infinite;
  animation: background 900s  cubic-bezier(1,0,0,1) infinite;  
}


@-webkit-keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

@keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}
*/
.wrapper {
 
  
  border-radius: 25px;
   border-width: 50px;
border-style: solid;
    border-color: black;
/*     padding:1%;
*/  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.side {

  height: 17%;
  width: 2%;

  background-color: black;
  position: absolute;
  z-index: +2;
  top: 20%;
  left:  103%;
   padding:1%;
   top: 100px;
   border-radius: 12px;

}
.main {
width: 60%;
height: 40%;
 border-radius: 25px;

    top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

margin-top: 15%;
   border-style: solid;
    border-color: black;
     padding:3%;
     position: absolute;
     z-index: -1;
     clear: right;
}
.box {
width: 100;
height: 90%;
 border-radius: 25px;
 z-index: +3;
 position: absolute;

    top: 5%;
  left: 1%;
/*  transform: translate(-50%, -50%);*/
-webkit-animation: background 24s cubic-bezier(1,0,0,1) infinite;
  animation: background 24s  cubic-bezier(1,0,0,1) infinite;  

}

.nav {
  bottom: 0;
  width: 100%;
  height: 10.4%;
  background-color: grey;
  position: absolute;
  z-index: 2;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */

    
}
.netflix {
  position: absolute;
  top: 32%;
left: 0%;

}

.text {
 position: absolute;
 top: 32%;
left: 80%;
z-index: +6;


}

.battery {
  position: absolute;
 top: 0%;
left: 45%;
z-index: +5;


}

      
     #box-link2 { 
    position: absolute; 
    top: 120%; 
    left: 60px; 
    width: 120px; 
    height: 60px; 
    background-color: red;
    z-index: +4; 

     } 



@-webkit-keyframes background {
  0% { background-color: green; }
  5% { opacity: 0.9;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
   10% { opacity: 0.8;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     15% { opacity: 0.7;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     20% { opacity: 0.6;
    filter: Alpha(opacity=50); /* IE8 and earlier */ } 
}

@keyframes background {
  0% { background-color: green; width: 98% }
    5% { background-color: green; width: 93% }
      10% { background-color: green; width: 88% }  

        15% { background-color: green; width: 83% }  
        20% { background-color: green; width: 80% }  
        25% { background-color: green; width: 75% } 
         30% { background-color: green; width: 70% }   
         35% { background-color: green; width: 65% }
          40% { background-color: green; width: 60% }
            45% { background-color: green; width: 55% }
              50% { background-color: green; width: 50% }

    55% { background-color: green; width: 45% }
      60% { background-color: green; width: 40% }
        65% { background-color: green; width: 35% }
          70% { background-color: green; width: 30% }
            75% { background-color: green; width: 25% }
             80% { background-color: red; width: 20% }
            85% { background-color: red; width: 15% }
              90%{ background-color: red; width: 10% }
               95% { background-color: red; width: 5% }
              100% { background-color: red; width: 2% }

</style>
</head>

<br>
<br>
<br>
<div class="wrapper">
<div id="txt"  align="center"  ></div>

<div class="main">
<div class="side">
</div>

<div class="box">
   

</div>
</div>
<div class="nav" >

  <div class="netflix">

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;





 </div>



  </div>
</div>
</div>
</body>
</html>

