<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style >
		.ipad {
			
		}
		.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.battery {
	height: 700px;
	width: 2000px;
	z-index: +1;
	position: relative;
	top: -600px;
	left: 300px;
	 -ms-transform: scale(0.40);
    -moz-transform: scale(0.40);
    -o-transform: scale(0.40);
    -webkit-transform: scale(0.40);
    transform: scale(0.40);

    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;

}

	</style>
</head>
<body>

<div class="ipad">
<img src="ipad.jpg" style="height:60%;width:60%;" class="center">


<div class="battery">
<iframe src="https://kristinfincken.github.io/Class-site/Projects/P4_Clock/battery.html" style="height:100%;width:100%;""> </iframe>
</div>


</div>
</body>
</html>