<!DOCTYPE html>
<html>
<body style="background-color:white;">
<head>
<style >
 /*   body {
  height: 100%;
}

body {
  -webkit-animation: background 900s cubic-bezier(1,0,0,1) infinite;
  animation: background 900s  cubic-bezier(1,0,0,1) infinite;  
}


@-webkit-keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}

@keyframes background {
  0% { background-color: #f99; }
  33% { background-color: #9f9; }  
  67% { background-color: #99f; }
  100% { background-color: #f99; }
}
*/
.wrapper {

	 
  border-radius: 25px;
   border-width: 50px;
border-style: solid;
    border-color: black;
      background-color: #484F50;
/*     padding:1%;
*/  width: 80%;
  height: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);




}


.nav {
bottom: 0;
  width: 100%;
  height: 10.4%;
  background-color: grey;
  position: absolute;
  z-index: 2;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */


    
}
.netflix {
  position: absolute;
  top: 32%;
left: 0%;

}

.text {
 position: absolute;
 top: 32%;
left: 80%;
z-index: +6;


}

.battery {
  position: absolute;
 top: 0%;
left: 45%;
z-index: +5;


}

.screen {

	width: 100%
	height: 100%;
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
	font-size: 350%;
	font-family: impact;
 color: red;
 -webkit-animation: text 8s infinite; /* Safari 4.0 - 8.0 */
    animation: text 8s infinite;


}

      
  


@-webkit-keyframes text{
  0% { background-color: green; }
  5% { opacity: 0.9;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
   10% { opacity: 0.8;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     15% { opacity: 0.7;
    filter: Alpha(opacity=50); /* IE8 and earlier */ }  
     20% { opacity: 0.6;
    filter: Alpha(opacity=50); /* IE8 and earlier */ } 
}

@keyframes text {
 90% { font-size:100% }
 88% { font-size: 80% }
   86% { font-size: 60% }
    84% { font-size: 40% }
      82% { font-size: 20% }
   
 80% { font-size: 1% }
 75% { font-size: 0% }

 60% { font-size: 0% }
  55% { font-size: 0% }
   50% { font-size: 0% }
    45% { font-size: 0% }
     40% { font-size: 0% }
      30% { font-size: 0% }
       20% { font-size: 0% }
        10% { font-size: 0% }
         0% { font-size: 0% }

</style>
</head>

<br>
<br>
<br>
<div class="wrapper">
<div id="txt"  align="center"  ></div>

<div class="screen">
<div id="txt"  align="center"  >
ARE YOU STILL WATCHING? 
</div>
</div>





<div class="nav" >

   <div class="netflix">

&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;


 <a href="netflix.html"><img src="netflix.png" width="5.2%" height="5.2%"" usemap="netlfix"> </a>


<map name="netflix">
  <area shape="rect" coords="0,0,500,500" href="netflix.html" alt="Sun">



 </div>

 <div class="text"> 

<a href="text.html"><img src="text.png" width="20%" height="20%"" usemap="netlfix"> </a>
</div>

<div class="battery"> 

<a href="battery.html"><img src="battery.png" width="20%" height="20%"" usemap="netlfix"> </a>
</div>

  </div>
</div>
</div>
</body>
</html>


